[gd_scene load_steps=13 format=3 uid="uid://bxbar47b1ehnb"]

[ext_resource type="Texture2D" uid="uid://d1q5oc6oacm6p" path="res://assets/menubg.png" id="1_0tcmi"]
[ext_resource type="Script" path="res://assets/scripts/menu/menu.gd" id="1_3il75"]
[ext_resource type="Texture2D" uid="uid://b0ysr122swft2" path="res://assets/textures/background2.png" id="2_lrue0"]
[ext_resource type="Script" path="res://assets/scenes/menus/background_fade.gd" id="3_1cn51"]
[ext_resource type="Theme" uid="uid://tt2v855gbq7q" path="res://assets/themes/soe_generic.tres" id="3_2vim8"]
[ext_resource type="AudioStream" uid="uid://cwbuuuj3w3hwc" path="res://assets/sounds/music/callofthevoid.wav" id="3_f4xqo"]
[ext_resource type="AudioStream" uid="uid://ehmaqos7t3h0" path="res://assets/sounds/click.wav" id="4_1lmr4"]
[ext_resource type="Texture2D" uid="uid://dceww28plj7eb" path="res://assets/textures/background3.png" id="5_dhcj7"]
[ext_resource type="Shader" path="res://assets/shaders/negativecursor.gdshader" id="5_k0vh1"]
[ext_resource type="Texture2D" uid="uid://cxs3r63cfoj6w" path="res://assets/textures/cursor.png" id="6_a362q"]
[ext_resource type="Texture2D" uid="uid://dg3616gymwrs7" path="res://assets/textures/logo.png" id="7_j18y7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usew1"]
shader = ExtResource("5_k0vh1")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3il75")

[node name="background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0tcmi")
script = ExtResource("3_1cn51")
textures = Array[Texture2D]([ExtResource("1_0tcmi"), ExtResource("2_lrue0"), ExtResource("5_dhcj7")])

[node name="background2" type="ColorRect" parent="."]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -91.5
offset_right = 74.5
offset_bottom = -65.5
grow_horizontal = 2
grow_vertical = 2
text = "State of Emergency"

[node name="version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -876.0
offset_top = 401.0
offset_right = -727.0
offset_bottom = 427.0
grow_horizontal = 0
theme = ExtResource("3_2vim8")
text = "           0.0.4a"

[node name="buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -63.5
offset_right = 150.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2vim8")
theme_override_constants/separation = 1

[node name="start" type="Button" parent="buttons"]
layout_mode = 2
text = "Start"

[node name="settings" type="Button" parent="buttons"]
layout_mode = 2
text = "Settings"

[node name="credits" type="Button" parent="buttons"]
layout_mode = 2
text = "Credits"

[node name="exit" type="Button" parent="buttons"]
layout_mode = 2
text = "Quit
"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f4xqo")
autoplay = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1lmr4")
volume_db = -18.0

[node name="cursor" type="CanvasLayer" parent="."]

[node name="centercontainer" type="CenterContainer" parent="cursor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="texture" type="TextureRect" parent="cursor/centercontainer"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_usew1")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_a362q")

[node name="map_selection" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -140.0
offset_right = 105.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2vim8")

[node name="prompt" type="Label" parent="map_selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -135.0
offset_right = 54.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Map"

[node name="prompt2" type="Label" parent="map_selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -85.0
offset_right = 50.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
text = "Map"

[node name="prompt3" type="Label" parent="map_selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "Modifier"

[node name="mapmenu" type="MenuButton" parent="map_selection"]
layout_mode = 0
offset_left = 77.0
offset_top = 53.0
offset_right = 207.0
offset_bottom = 84.0
text = "<Random Map>"
item_count = 4
popup/item_0/text = "<Random Map>"
popup/item_0/id = 0
popup/item_1/text = "Industry"
popup/item_1/id = 1
popup/item_2/text = "Gameplay Testing"
popup/item_2/id = 2
popup/item_3/text = "Zombie Skins Testing"
popup/item_3/id = 3

[node name="modifiermenu" type="MenuButton" parent="map_selection"]
layout_mode = 0
offset_left = 77.0
offset_top = 103.0
offset_right = 207.0
offset_bottom = 134.0
text = "<None>"
item_count = 3
popup/item_0/text = "<None>"
popup/item_0/id = 0
popup/item_1/text = "28 Days Later"
popup/item_1/id = 1
popup/item_2/text = "PTSD"
popup/item_2/id = 2

[node name="start" type="Button" parent="map_selection"]
layout_mode = 2
offset_left = 82.0
offset_top = 226.0
offset_right = 128.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="back" type="Button" parent="map_selection"]
layout_mode = 2
offset_left = 156.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -280.0
offset_right = 210.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2vim8")

[node name="prompt" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -240.0
offset_right = -32.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="prompt2" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -140.0
offset_right = -36.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
text = "Fullscreen"

[node name="prompt3" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -90.0
offset_right = -36.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Resolution"

[node name="fullscreenmenu" type="MenuButton" parent="settings"]
layout_mode = 0
offset_left = 152.0
offset_top = 139.0
offset_right = 282.0
offset_bottom = 170.0
text = "<Random Map>"
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="resolutionmenu" type="MenuButton" parent="settings"]
layout_mode = 0
offset_left = 152.0
offset_top = 189.0
offset_right = 282.0
offset_bottom = 220.0
text = "<None>"
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="back" type="Button" parent="settings"]
layout_mode = 2
offset_left = 357.0
offset_top = 38.0
offset_right = 403.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="posterization" type="CheckButton" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Colour Posterization"

[node name="downscale" type="CheckButton" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 12.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Lower Internal Res."

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -294.86
offset_right = 256.0
offset_bottom = -140.86
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_j18y7")

[connection signal="pressed" from="buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="buttons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="buttons/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="map_selection/mapmenu" to="." method="_on_menus_pressed"]
[connection signal="pressed" from="map_selection/modifiermenu" to="." method="_on_menus_pressed"]
[connection signal="pressed" from="map_selection/start" to="." method="_on_realstart_pressed"]
[connection signal="pressed" from="map_selection/back" to="." method="_on_map_back_pressed"]
[connection signal="pressed" from="settings/fullscreenmenu" to="." method="_on_menus_pressed"]
[connection signal="pressed" from="settings/resolutionmenu" to="." method="_on_menus_pressed"]
[connection signal="pressed" from="settings/back" to="." method="_on_settings_back_pressed"]
[connection signal="toggled" from="settings/posterization" to="." method="_on_posterization_toggled"]
[connection signal="toggled" from="settings/downscale" to="." method="_on_downscale_toggled"]
