[gd_scene load_steps=31 format=3 uid="uid://c31s2badjsnua"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_dqjj7"]
[ext_resource type="Script" path="res://assets/scripts/camshake.gd" id="2_c58xp"]
[ext_resource type="AudioStream" uid="uid://4ke6sa02l3do" path="res://assets/sounds/footsteps/player/walk1.wav" id="2_d4538"]
[ext_resource type="PackedScene" uid="uid://8a5etv1vqw6s" path="res://assets/lib/inventory.tscn" id="3_0tf20"]
[ext_resource type="AudioStream" uid="uid://lqnbcrlcfoea" path="res://assets/sounds/footsteps/player/walk2.wav" id="3_jr8qs"]
[ext_resource type="Resource" uid="uid://ds7oiu37ynqb3" path="res://assets/items/machete/machete.tres" id="4_hmh2v"]
[ext_resource type="Resource" uid="uid://scuon6ox1yn5" path="res://assets/items/pistol/pistol.tres" id="4_moe28"]
[ext_resource type="AudioStream" uid="uid://d361it4fmkmds" path="res://assets/sounds/footsteps/player/walk3.wav" id="4_yk285"]
[ext_resource type="Script" path="res://assets/scripts/additemdata.gd" id="5_7pwcv"]
[ext_resource type="AudioStream" uid="uid://dhf2b5fsv7inu" path="res://assets/sounds/footsteps/player/walk4.wav" id="5_rfjj5"]
[ext_resource type="AudioStream" uid="uid://dnxqtb1fgd52q" path="res://assets/sounds/footsteps/player/walk5.wav" id="6_q0st5"]
[ext_resource type="AudioStream" uid="uid://btrab4kisnxh4" path="res://assets/sounds/footsteps/player/walk6.wav" id="7_ksiti"]
[ext_resource type="Resource" uid="uid://drr3oo2k20f1r" path="res://assets/items/shotgun/shotgun.tres" id="7_sm5fi"]
[ext_resource type="AudioStream" uid="uid://cclhmuwc6vvxu" path="res://assets/sounds/footsteps/player/walk7.wav" id="8_n70sh"]
[ext_resource type="AudioStream" uid="uid://bfpqxgluugvbi" path="res://assets/sounds/footsteps/player/walk8.wav" id="9_ddn4d"]
[ext_resource type="PackedScene" uid="uid://dgdqkkjpnrpbm" path="res://assets/lib/console.tscn" id="10_74xdo"]
[ext_resource type="Theme" uid="uid://tt2v855gbq7q" path="res://assets/themes/soe_generic.tres" id="11_ee72b"]
[ext_resource type="Texture2D" uid="uid://cxs3r63cfoj6w" path="res://assets/textures/cursor.png" id="11_sfn26"]
[ext_resource type="Script" path="res://assets/scripts/recoil.gd" id="11_t0jsw"]
[ext_resource type="Shader" path="res://assets/shaders/negativecursor.gdshader" id="11_ydyub"]
[ext_resource type="Shader" path="res://assets/shaders/dither.gdshader" id="12_2hu6p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ui8lw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gms1"]
height = 1.4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4tgis"]

[sub_resource type="Curve" id="Curve_ohaty"]
min_value = -1.0
_data = [Vector2(0.0215054, 0.768421), 0.0, 0.0, 0, 0, Vector2(0.215054, -0.11579), 0.0, 0.0, 0, 0, Vector2(0.344086, 0.389474), 0.0, 0.0, 0, 0, Vector2(0.478495, 0.157895), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ks3u"]
shader = ExtResource("12_2hu6p")
shader_parameter/SCREEN_WIDTH = 320.0
shader_parameter/COLOR_FACTOR = 6.25
shader_parameter/DITHERING_STRENTH = 0.05

[sub_resource type="Resource" id="Resource_f4uqc"]
script = ExtResource("5_7pwcv")
item = ExtResource("4_hmh2v")
quantity = 1

[sub_resource type="Resource" id="Resource_mxls5"]
script = ExtResource("5_7pwcv")
item = ExtResource("4_moe28")
quantity = 1

[sub_resource type="Resource" id="Resource_fyglo"]
script = ExtResource("5_7pwcv")
item = ExtResource("7_sm5fi")
quantity = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo2cj"]
shader = ExtResource("11_ydyub")

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_dqjj7")
stamina_chargetime = 3
stamina_drainrate = 0.24
walkspeed = 2
runspeed = 5
footsteps_sfx = Array[AudioStreamWAV]([ExtResource("2_d4538"), ExtResource("3_jr8qs"), ExtResource("4_yk285"), ExtResource("5_rfjj5"), ExtResource("6_q0st5"), ExtResource("7_ksiti"), ExtResource("8_n70sh"), ExtResource("9_ddn4d")])

[node name="standcollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ui8lw")

[node name="duckcollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3gms1")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="eyes" type="Node3D" parent="head"]

[node name="maincam" type="Camera3D" parent="head/eyes"]
fov = 80.0
script = ExtResource("2_c58xp")
trauma_reduction_rate = 2.0
max_x = 5.0
max_y = 5.0
max_z = 2.0
noise = SubResource("FastNoiseLite_4tgis")
noise_speed = 45.0

[node name="cameracolraycast" type="RayCast3D" parent="head/eyes/maincam"]
target_position = Vector3(0, 0, -1000)

[node name="interactray" type="RayCast3D" parent="head/eyes/maincam"]
target_position = Vector3(0, 0, -2)
collision_mask = 5

[node name="equipped" type="Node3D" parent="head/eyes/maincam"]

[node name="recoil" type="Node3D" parent="head/eyes/maincam" node_paths=PackedStringArray("target_object", "camera_shake")]
script = ExtResource("11_t0jsw")
target_object = NodePath("..")
recoil_rotation_x = SubResource("Curve_ohaty")
recoil_rotation_z = SubResource("Curve_ohaty")
recoil_position_z = SubResource("Curve_ohaty")
recoil_amplitude = Vector3(1, 0.35, 1)
lerp_speed = 0.5
recoil_speed = 3.0
camera_shake = NodePath("..")

[node name="flashlight" type="SpotLight3D" parent="head/eyes"]
visible = false

[node name="groundcolraycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dither" type="CanvasLayer" parent="hud"]

[node name="rect" type="ColorRect" parent="hud/dither"]
visible = false
material = SubResource("ShaderMaterial_1ks3u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventorylayer" type="CanvasLayer" parent="hud"]

[node name="inventory" parent="hud/inventorylayer" instance=ExtResource("3_0tf20")]
selectedcolour = Color(0.580392, 0.580392, 0.568627, 1)
startingItems = Array[ExtResource("5_7pwcv")]([SubResource("Resource_f4uqc"), SubResource("Resource_mxls5"), SubResource("Resource_fyglo")])
metadata/_edit_use_anchors_ = true

[node name="consolelayer" type="CanvasLayer" parent="hud"]

[node name="console" parent="hud/consolelayer" instance=ExtResource("10_74xdo")]

[node name="vitalslayer" type="CanvasLayer" parent="hud"]

[node name="cursor" type="CanvasLayer" parent="hud"]

[node name="centercontainer" type="CenterContainer" parent="hud/cursor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="texture" type="TextureRect" parent="hud/cursor/centercontainer"]
material = SubResource("ShaderMaterial_wo2cj")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_sfn26")

[node name="interact" type="Label" parent="hud"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = 124.365
offset_right = 21.5
offset_bottom = 150.365
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_ee72b")
text = "F to INTERACT"

[node name="interact2" type="Label" parent="hud"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = 189.045
offset_right = 54.5
offset_bottom = 216.045
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_ee72b")
text = "Seems to be locked."

[node name="timer" type="Timer" parent="hud/interact2"]
one_shot = true

[node name="player_audio" type="Node3D" parent="."]

[node name="walking" type="AudioStreamPlayer3D" parent="player_audio"]

[node name="timer" type="Timer" parent="player_audio"]
one_shot = true
